apply plugin: "java"
apply plugin: "application"
mainClassName = "idonate.Application"

repositories {
    mavenCentral()
}

sourceSets {
	main.java.srcDir "sources"
	test.java.srcDir "tests"
}

jar {
    manifest {
        attributes(
            "Main-Class": "idonate.Application"
        )
    }
}

dependencies {
    testCompile "junit:junit:4.12"
}