libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.hamcrest.classpath=\
    ${base}/hamcrest/hamcrest-core-1.3.jar
libs.hamcrest.displayName=Hamcrest 1.3
libs.hamcrest.prop-maven-dependencies=org.hamcrest:hamcrest-core:1.3:jar
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.12.jar
libs.junit_4.displayName=JUnit 4.12
libs.junit_4.javadoc=\
    ${base}/junit_4/junit-4.12-javadoc.jar
libs.junit_4.prop-maven-dependencies=junit:junit:4.12:jar
libs.junit_4.src=\
    ${base}/junit_4/junit-4.12-sources.jar
libs.mysql_connector_java.classpath=\
    ${base}/mysql-connector-java-5.1/mysql-connector-java-5.1.47.jar
libs.mysql_connector_java.src=\
    ${base}/mysql-connector-java-5.1/src
libs.mysql_connector_java.displayName=MySQL Connector/J 5.1
libs.mysql_connector_java.prop-version=5.1
libs.darcula.src=\
    ${base}/darcula/darcula-1.0.0.jar
libs.darcula.displayName=Darcula 1.0.0
libs.darcula.prop-version=1.0.0
